# While Loops
counter = 100

while counter > 0 : 
  print(counter)
  counter -= 1
else: # In Python, we can use Else with other loop. This feature is only for Python 
  print("Welcome")  

# ================================================

counter = 0

while counter < 10 : 
  print(counter)
  counter += 1
else: 
  print("Welcome")  
# ============================================

counter = 100
while counter < 5000:
  counter += 1
  if counter == 150:
    break # Will break loop when reaching 150
  print(counter)

counter = 100
while counter < 5000:
  counter += 1
  if counter == 150: # 150 will be skipped
    continue
  print(counter)  

# Do While in Printing Lists Format

fruits = ["Apple","Banana","Grapes","Mangoes"]
i = 0
while i < len(fruits):
    print(fruits[i])
    i += 1

# To Run in Reverse Order

fruits = ["Apple","Banana","Grapes","Mangoes"]
i = len(fruits)-1 # -1 is done in order to go reverse 
while i >= 0:
    print(fruits[i])
    i -= 1    


# For Loop

# FOR Loop
names = ["a","b","c","d","e","f","g","h"]
for i in names:
  print(i)

a = [1,2,3]
b = ['a','b','c']
list(zip(a,b)) # Zip Function matches Index of each element from "a" with "b". 
# List function indicates to print in list

name = ["Syed", "Talaal","Amna","Yousoof"]
age = [25,27,27,29]
course = ["AI","DS","ML","DL"]
for name,age,course in zip(name,age,course):
  print(f"""Hello Dear {name}, Welcome to your {course} course, you are {age} years old""")          


 # Input Form
users = ['a','b','c']
password = ['1','2','3']

ui = input("UserName:\t")
pi = input("Password:\t")

for u,p in zip(users,password):
    if ui == u and pi == p:
        print(f"Welcome Dear {u}!")
        break
        
else:
    print("Not Valid user name password!")
    
